nico_afk = '1.0.1'
nico_ammoboxes = '1.0.1'
nico_deathscreenv2 = '2.0.0'
nico_doorbell = '1.0.0'
nico_elevator = '1.0.0'
nico_fishingv2 = '2.0.0'
nico_kevlarv2 = '2.0.0'
nico_loadingv2 = '2.0.0'
nico_nitroship = '1.0.0'
nico_outfitbag = '1.0.0'
nico_personalmenu = '1.0.0'
nico_savestatus = '1.0.0'
nico_shisha = '1.0.0'
nico_smoking = '1.0.0'
nico_tracker = '1.0.2'
nico_vehiclesystem = '1.0.0'
nico_garage = '1.0.0'
nico_weaponlocktime '1.0.0'
nico_antitroll '1.0.0'
nico_txannounce '1.0.0'
nico_dietrich '1.0.2'
nico_diving_gear '1.0.0'
